<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        body{
            font-family: sans-serif;
            color: #111529;
        }
        .wrap{
            border-style: groove;
            border-color: white;
            height: 600px;
            overflow: auto;
        }
        h2{
            line-height: 1.4;
        }
        #violet{
            background-color: #480e83;
            color: white;
            text-align: center;
        }
        .bluebutton{
            background-color: #20c8b2;
            border:none;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .violetbutton{
            background-color: #480e83;
            border:none;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="mx-xl-5"><div class="mx-2 mx-sm-3 mx-md-5  mx-xl-5">
    <div class="wrap mx-lg-5 mx-xl-5 mt-2 mt-sm-3 mt-md-4 mt-lg-3 mt-xl-3">
    <div class="mine px-lg-5 px-xl-5">
        <div class="px-3 px-sm-5 px-md-5 px-lg-5 px-xl-5"><div class="px-md-5 px-lg-5 px-xl-5"><div class="px-lg-5 px-xl-5">
        <div class="row">
            <div class="col-sm-1 col-md-2 col-lg-2 py-2 py-sm-2">
                <img class="img-responsive" src="im1.png">
            </div>
        </div>
        <div class="row">
            <div class="col-9 col-sm-9 col-md-8 col-lg-10 col-xl-9 py-2 py-sm-2">
                <h2><b>35 Best Graphic Design Portfolio Examples + Tips To Build Your Own</b></h2>
            </div>
        </div>
        <div class="row py-2 py-sm-2">
            <img class="img-responsive" src="im2.png">
        </div>
        <div style="color: black;" class="row py-2 py-sm-3">
            <p><i>
                Putting together a kick-ass graphic design portfolio isn't just somethingyou need to worry about when you're a student. You need to think aboutmaintaining, improving and evolving your portfolio throughout Your <span><u>graphic design career.</u></span>
            </p>
            <p>
                We all know a winning portfolio is vital when your'e going for a new job.But that's not all. You might be called in at a moment's notice to chat with your art director to discuss a promotion oppportunity or a hot new project you didn't even know about. And you don't want to be caught shortby a graphic design portfolio that's not all it could be.</i>
            </p>
        </div>
        <h4><b>List of graphic design portfolio examples</b></h4>
        <br>
        <h6><b>1. Kate Moross</b></h6>
        <div class="row py-2 py-sm-2">
            <img class="img-responsive py-2 py-sm-2" src="im3.png">
        </div>
        <h6><b>2. Lotta Nieminen</b></h6>
        <div class="row py-2 py-sm-2">
            <img class="img-responsive py-2 py-sm-2" src="im4.png">
        </div>
        <h6><b>3. Maria Vazquez</b></h6>
        <div class="row py-2 py-sm-2">
            <img class="img-responsive py-2 py-sm-2" src="im5.png">
        </div>
    </div></div></div></div>
    <div style="background-color: #480e83;padding-top: 45px;padding-bottom: 45px;margin-bottom: 40px;text-align: center;"
     class="innercontainer ">
        <div id="violet">
            <div class="px-5 px-sm-4 px-md-3 mx-md-3 px-xl-5"><div class="px-sm-4 px-md-3 mx-md-3 px-xl-5">
                <p class="px-sm-4 px-md-3 mx-md-3 px-xl-5">Want to win some amazing prizes and stay in the loop with all things Tarento?
                Sign up to our newsletter to automatically go in the draw.</p></div></div>
            <button type="button" class="btn-primary bluebutton">Get Started</button>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-6 px-5 pl-lg-3 ml-xl-5"><div class="px-3 pl-md-3 ml-xl-5">
                <p style="font-size: 35px;"><b>Kickstart your creative career at Tarento</b></p>
                <button type="button" class="btn-primary violetbutton">Get Started</button>
            </div></div>
            <div class="col-sm-12 col-md-12 col-lg-6 px-5"><div class="px-3 px-xl-5">
                <p>Our contributors</p>
                <img class="img-responsive w-75" src="im6.png">   
            </div></div>
        </div>
    </div>
</div></div>
</div>  
</body>
</html>