<!DOCTYPE html>
<style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 320px;
    height: 550px;
    border-style: groove;
    border-color: white;
}
#logo{
    width: 120px;
    height: 45px;
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 0px;
}
#heading{
    color: #224d4f;
    font-size: 34px;
    text-align: left;
    padding-left: 20px;
    font-family: sans-serif;
    
}
#chair{
    width: 220px;
    height: 250px;
    padding-left: 20px;

}
#button1{
    width: 150px;
    height: 50px;
    background-color: #224d4f;
    border: none;
    text-align: center;
    color: white;
    padding: 20px 41px;
    font-size: 12px;
    font-weight:bold;
    font-family: sans-serif;
    position: relative;
    left: 160px;
    bottom: 65px;
}
</style>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Excercise 1</title>
        
    </head>
    <body>
        <div class="container">
            <img id="logo" src="logo.png">
            <p id="heading">Find <span style="font-weight: bold;"> The Best Home Furniture</span> For Your Room</p>
            <img id="chair" src="image1.png">
            <button id="button1" type="button" onclick="location.href='excercise1b.html'">Get Started</button>
        </div>
    </body>
</html>