<!DOCTYPE html>
<style>
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #logo{
        width: 131px;
        height: 50px;
        padding-left: 27px;
        padding-top: 37px;
        padding-bottom: 20px;
    }
    .container2{
        width: 320px;
        height: 550px;
        border-style: groove;
        border-color: white;
    }
    #button2{
        width: 320px;
        height: 50px;
        background-color:black;
        border: none;
        text-align: center;
        color: white;
        padding: 24px 41px;
        font-size: 15px;
        font-weight:bold;
        font-family: sans-serif;
        position: relative;
        
    }
    .wrap{
        display: grid;
        grid-template-columns: 50% 50%;
        
    }
    .wrap >div>img{
        width: 120px;
        height: 110px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 4px;
        padding-bottom: 10px;
        border-radius: 20px;
    } 
    .wrap > div{
        padding-left: 10px;
        position: relative;
    }
    .text{
        position: absolute;
        background-color: #224d4f;
        opacity: 0.93;
        color: white;
        width: 100px;
        height: 10px;
        padding-bottom: 30px;
        padding-right: 15px;
        padding-left: 5px;
        left: 20px;
        bottom: 13px;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
        font-family: sans-serif;
    }
</style>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Excercise 1</title>
    </head>
    <body>
        <div class="container2">
            <img id="logo" src="logo.png">
            <div class="wrap">
                <div>
                    <img src="im1.jpeg">
                    <div class="text">
                        <p>Title Here</p>
                    </div>
                </div>
                <div>
                    <img src="im2.jpeg">
                    <div class="text">
                        <p>Title Here</p>
                    </div>
                </div>
                <div>
                    <img src="im3.jpeg">
                    <div class="text">
                        <p>Title Here</p>
                    </div>
                </div>
                <div>
                    <img src="im4.jpeg">
                    <div class="text">
                        <p>Title Here</p>
                    </div>
                </div>
                <div>
                    <img src="im5.jpeg">
                    <div class="text">
                        <p>Title Here</p>
                    </div>
                </div>
                <div>
                    <img src="im6.jpeg">
                    <div class="text">
                        <p>Title Here</p>
                    </div>
                </div>
               
            </div>
            <button id="button2" type="button" onclick="location.href='excercise1a.html'">Back</button>
        </div>
    </body>
</html>